# 端口
server:
  port: 9090

# 服务名称
spring:
  application:
    name: dm-demo
  datasource:
    driver-class-name: dm.jdbc.driver.DmDriver
    url: jdbc:dm://127.0.0.1:5236
    username: SYSDBA
    password: SYSDBA
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://106.14.137.255:3306/etro_rt?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#    username: root
#    password: 123456
#数据库连接池
    type: com.zaxxer.hikari.HikariDataSource # 数据库连接池类型
    hikari:
      minimum-idle: 5 # 池中维护的最小空闲连接数
      maximum-pool-size: 18 # 池中最大连接数，包括闲置和使用中的连接
      auto-commit: true # 控制从池返回的连接的默认自动提交行为,默认值：true
      idle-timeout: 60000 # 空闲连接存活最大时间，默认600000（10分钟）
      pool-name: mykHikariCP
      max-lifetime: 1800000               # connection在连接池中的存活时间默认30分钟
      connection-timeout: 60000 # 等待来自池的连接的最大毫秒数,默认 30000
      connection-test-query: SELECT 1
      schema: MONITOR_VISUAL # 数据库模式 达梦有模式的概念
    initialization-mode: always
    continue-on-error: false              # 在初始化数据库时，遇到错误是否继续，默认false(不继续)
  h2:
    console:
      enabled: true                       #是否开启控制台，默认为false
      path: /console
#  redis:
#    database: 0 # 数据库索引 默认0
#    jedis:
#      pool:
#        max-active: 8 # 连接池最大连接数
#        max-wait: -1ms # 连接池最大阻塞等待时间（负值表示没有限制）
#        max-idle: 8 # 连接池中最小空闲连接
#        min-idle: 0 # 连接池最小连接
#    timeout: 10000ms # 设置超时
#    host: 192.168.6.249 # redis ip
#    port: 6379 # 端口
  quartz:
    # 相关属性配置
    properties:
      org:
        quartz:
          scheduler:
            instanceName: quartzScheduler
            instanceId: AUTO
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 30
            threadPriority: 5
            threadsInheritContextClassLoaderOfInitializingThread: true
    auto-startup: true # 自动启动job
  redis:
    host: 106.14.137.255 # 单机节点ip
    port: 6379  # 端口
    password: # 密码
    database: 0 # 数据库索引 默认0
#    cluster:
#      nodes: 127.0.0.1:6379 # 集群节点
#      max-redirects: 3
    jedis:
      pool:
        min-idle: 4 # 连接池中的最小空闲连接
        max-idle: 8 # 连接池中的最大空闲连接
        max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: 30000 # 连接池最大阻塞等待时间（使用负值表示没有限制）
# 自定义配置单词同步的数据量
redis:
  data:
    size: 1000

#  mybatis-plus 相关配置
mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml   # xml扫描路径， 表示Mapper文件存放的位置，当Mapper文件跟对应的Mapper接口处于同一位置的时候可以不用指定该属性的值
  typeAliasesPackage: com.csg.**.entity  # 实体类扫描路径， 多个package用逗号或者分号分隔
  type-enums-package: com.csg.**.enums  #枚举类 扫描路径，如果配置了该属性，会将路径下的枚举类进行注入，让实体类字段能够简单快捷的使用枚举属性
  global-config:
    refresh: true                #刷新mapper 调试神器
    db-config:                   #数据库相关配置
      id-type: UUID         #主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      field-strategy: not_empty  #字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
      column-underline: true     #驼峰下划线转换
      capital-mode: true         #数据库大写下划线转换
      logic-delete-value: 1      # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0  # 逻辑未删除值(默认为 0)
#      db-type: mysql             #从 3.1.1 开始废弃,这个属性没什么用
    banner: false
  configuration:                 # 原生配置
    map-underscore-to-camel-case: true
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性

# 分布式ID生成器
IdWorker:                            # 生成主键
  workerId: 1
  datacenterId: 1

# pagehelper
pagehelper:
  reasonable: true
  helper-dialect: oracle
  support-methods-arguments: true
  params: count=countSql

# 日志配置
logging:
  file: logs/${spring.application.name}/${spring.application.name}-log.log
  level:
    com.csg: debug #debug 是日志的级别，com.george是包名
    root: info

# elasticsearch 配置
#es:
#  host: 192.168.6.24
#  port: 9200
#  scheme: http