log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d (%F:%L) - %m%n

log4j.logger.org.springframework=ERROR

log4j.logger.org.apache.ibatis=DEBUG 
log4j.logger.java.sql=DEBUG 
log4j.rootLogger=info, stdout, R 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender log4j.appender.stdout.layout=org.apache.log4j.PatternLayout log4j.appender.stdout.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=../logs/service.log log4j.appender.R.layout=org.apache.log4j.PatternLayout log4j.appender.R.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n log4j.logger.com.ibatis = debug 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug log4j.logger.java.sql.Connection = debug 
log4j.logger.java.sql.Statement = debug 
log4j.logger.java.sql.PreparedStatement = debug 
log4j.logger.java.sql.ResultSet =debug
